.questionResponse {
  max-width: 800px;
  margin: auto;
}
.response {
  padding: 1em;
  background: gray;
  span {
    font-weight: bold;
    font-size: 1.5em;
    margin-bottom: 0.5em;
  }
  form {
    text-align: right;
    margin-top: 8px;
  }
}
.answer {
  background: gray;
  ul {
    list-style: none;
    .title {
      font-weight: bold;
      font-size: 1.5em;
      padding: 10px 0;
    }
    .footerAnswer {
      font-size: 0.9em;
      .fa {
        font-size: 1.5em;
      }
      .fa-reply {
        margin: 0;
      }
      i {
        margin: 0 8px;
      }
    }
  }
}
