.header {
    background: #000;
    color: @color-letter;
    text-align: center;
    padding: 0.5em;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1.5em;
    .fa-sign-out {
        float: right;
    }
}
