.categoryContainer{
  ul{
    list-style: none;
    padding: 0;
    li{
      text-align: center;
      font-size: 1em;
      margin: 1em 0;
      text-transform: capitalize;
    }
  }
}
span.titleHeader {
    font-size: 1.4em;
    font-weight: bold;
    margin-left: 10px;
}
