.questionsContainer {
  width: 100%;
  border: 1px solid @border-color;
  .questions {
    padding: 0.5em;
    background: white;
    border-bottom: 1px solid @border-color;
    .title {
      font-size: 1.4em;
      font-weight: bold;
      padding: 10px 2px;
    }
    .footerQuestion {
      font-size: 0.9em;
      margin-top: 10px;
      margin-bottom: 10px;
      .fa {
        font-size: 1.5em;
      }
      i {
        margin: 0 8px;
        span{
          margin: 0 3px;
        }
      }
    }
  }
}
