.login {
  margin-top: 50px;
  form {
    p{
      text-align: center;
      font-weight: bold;
      font-size: 1.5em;
    }
    vertical-align: middle;
    border-radius: 14px;
    width: 80%;
    margin: auto;
    padding: 2em;
    background: white;
    border: 2px solid @border-color;
    max-width: 700px;
  }
}
